install-is-canceled = Install is canceled.
another-install-is-running = Another install is running.
install-from-config = Install from config: { $path }
formatting-partition = Formatting partitions
downloading-system-release = Downloading system release
unpacking-system-release = Unpacking system release
generating-fstab = Generating fstab
generating-initramfs = Generating initramfs (initial RAM filesystem)
installing-bootloader = Installing and configuring GRUB bootloader
generating-ssh-key = Generating SSH Key
finalizing-installation = Finalizing installation
finished = Installation finished
direct-efi-error = Unable to detect if your device is an EFI device
efi-field-not-set = Config `efi_disk` is not set.
invaild-fullname = Invaild full name: { $e }
invaild-username = Invaild username: { $e }
invaild-hostname = Invaild hostname: { $e }
invaild-locale = Invaild locale: { $s }
invaild-timezone = Invaild timezone: { $s }
invaild-target-partition = Cannot find target partition or target partition size not enough.
invaild-efi-partition = The specified EFI partition could not be found
offline-mode = Install AOSC OS on offline mode?
variant = Variant
list-of-device = List of device:
no-device-to-install = There is no device on which AOSC OS can be installed.
no-partition-to-install = The specified device does not have a partition on which AOSC OS can be installed.
select-device = Select Device
auto-partiton = Auto Partition?
direct-lvm-error = Unable to detect if your device is an LVM device
unsupport-lvm-device = Installer unsupport LVM Device.
select-system-partition = Select system target partition
no-efi-partition = There are no EFI partitions available on your device
select-efi-partition = Select an existing EFI partition
fullname = Full name
username = Username
hostname = Hostname
locale = Select locale
timezone = Select timezone
password = Password
rtc-as-localtime = Use RTC as localtime?
swap-size = Swap file size? (GiB)
hostname-illage = Hostname not allow contains special characters: { $c }
username-illage = Username not allow contains special characters: { $c }
fullname-illage = Full name not allow contains ':'
squashfs-empty = Squashfs field is empty.